tr.bottom-border td {
	border-bottom: 1px solid #ccc;
}
.redux-main .redux-typography-container .select_wrapper.typography-align {display: none;}


/* Visual composer */

.wpb_bootstrap_modals .vc-element-icon.icon-wpb-woocommerce_order_tracking, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-add_to_cart, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-product, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-products, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-product_categories, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-product_category, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-recent_products, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-featured_products, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-woocommerce_messages, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-woocommerce_cart, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-woocommerce_checkout, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-woocommerce_my_account, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-woocommerce_edit_address, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-woocommerce_change_password, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-woocommerce_view_order, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-woocommerce_pay, 
.wpb_bootstrap_modals .vc-element-icon.icon-wpb-woocommerce_thankyou {
    background-image: url("images/vc_woo_icon.png");
    background-position: 0 0;
}

.wpb_bootstrap_modals .vc-element-icon.kleo-bp-icon,
.wpb_bootstrap_modals .vc-element-icon.bp-icon {
    background-image: url("images/vc_bp_icon.png");
    background-position: 0 0;
}

.wpb_content_element.wpb_kleo_bp_groups_masonry  > .wpb_element_wrapper,
.wpb_content_element.wpb_kleo_bp_groups_carousel  > .wpb_element_wrapper,
.wpb_content_element.wpb_kleo_bp_groups_grid  > .wpb_element_wrapper,
.wpb_content_element.wpb_kleo_bp_members_carousel  > .wpb_element_wrapper,
.wpb_content_element.wpb_kleo_bp_members_masonry  > .wpb_element_wrapper,
.wpb_content_element.wpb_kleo_bp_members_grid  > .wpb_element_wrapper,
.wpb_content_element.wpb_kleo_bp_activity_page  > .wpb_element_wrapper,
.wpb_content_element.wpb_kleo_bp_activity_stream  > .wpb_element_wrapper {
    background: url("images/vc_bp_icon.png") no-repeat scroll 15px 10px #FFFFFF;
}